┌──(kali㉿kali)-[~]
└─$ cat confidential.txt
Feb 04 12:09:01 kali CRON[26280]: pam_unix(cron:session): session closed for user root
Feb 04 12:09:03 kali systemd[1]: Starting phpsessionclean.service - Clean php session files...
Feb 04 12:09:04 kali systemd[1]: phpsessionclean.service: Deactivated successfully.
Feb 04 12:09:04 kali systemd[1]: Finished phpsessionclean.service - Clean php session files.
Feb 04 12:09:50 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:09:50 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:10:57 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:10:57 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:11:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:11:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:13:36 kali systemd[1]: logrotate.service - Rotate log files was skipped because of an unmet condition check (ConditionACPower=true).
Feb 04 12:13:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:13:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:15:01 kali CRON[29351]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Feb 04 12:15:01 kali CRON[29353]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Feb 04 12:15:01 kali CRON[29351]: pam_unix(cron:session): session closed for user root
Feb 04 12:15:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:15:51 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:17:01 kali CRON[30357]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Feb 04 12:17:01 kali CRON[30359]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Feb 04 12:17:01 kali CRON[30357]: pam_unix(cron:session): session closed for user root
Feb 04 12:17:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:17:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:19:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:19:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:20:57 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:20:57 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:21:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:21:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:23:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:23:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:25:01 kali CRON[34416]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Feb 04 12:25:01 kali CRON[34418]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Feb 04 12:25:01 kali CRON[34416]: pam_unix(cron:session): session closed for user root
Feb 04 12:25:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:25:52 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:27:53 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:27:53 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:28:44 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:28:44 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:29:54 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:29:54 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:30:31 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:30:31 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:31:55 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:31:55 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:33:56 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:33:56 kali rtkit-daemon[787]: Supervising 7 threads of 4 processes of 1 users.
Feb 04 12:34:15 kali sudo[39174]:     kali : TTY=pts/1 ; PWD=/home/kali ; USER=root ; COMMAND=/usr/bin/bash ./script.sh
Feb 04 12:34:15 kali sudo[39174]: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)